SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/uonggia_construction
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=12345
JWT_SIGNER_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa